# DockerSelenium

./: .project  DockerFileOld.txt  Dockerfile.txt  JenkinsFile  Jenkinsfile  config.properties  docker-compose.yaml  docker.txt  pom.xml  testng.xml
Jenkins/: credentials.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
Jenkins/.java/fonts/11.0.16.1/: fcinfo-1-757d175b3c89-Linux-5.10.16.3-microsoft-standard-WSL2-en.properties
Jenkins/jobs/Docker/: config.xml
Jenkins/jobs/Docker/builds/1/: build.xml  log
Jenkins/logs/slaves/Docker/: slave.log.1
Jenkins/nodes/Docker/: config.xml
Jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
Jenkins/updates/: default.json
Jenkins/users/: users.xml
Jenkins/users/admin_1274362586584897323/: config.xml
jenkins_slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3
src/main/java/pages/: Google.java
src/test/java/tests/: Base.java  GoogleTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageTests1.html  HomePageTests1.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HomePageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePageTests1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
